{
    "name": "generator-typescript-package",
    "version": "1.0.1",
    "description": "Yet another Yeoman generator for typescript packages",
    "main": "app/index.js",
    "scripts": {
        "test": "mocha"
    },
    "files": [
        "generators"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EricCrosson/generator-typescript-package.git"
    },
    "keywords": [
        "yeoman-generator",
        "typescript",
        "nodejs"
    ],
    "author": "Eric Crosson <eric.s.crosson@utexas.edu> (https://github.com/EricCrosson)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/EricCrosson/generator-typescript-package/issues"
    },
    "homepage": "https://github.com/EricCrosson/generator-typescript-package#readme",
    "dependencies": {
        "parse-git-config": "^3.0.0",
        "shelljs": "^0.8.3",
        "yeoman-generator": "^3.2.0"
    }
}
