{
    "include": [
        "src/**/*.ts",
        "test/**/test-*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es6"],
        "outDir": "./generators/",
        "downlevelIteration": true,
        "strict": true,
        "esModuleInterop": true
    }
}
